35
50
5
g g g g s s s s s s s s s g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g s s s s s s s s s g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g s s s s s s s s s g g g g g g g g g g r g g g m m m m m m m m m m g g g g g g g g g g g g g 
g g g g s s s s s s s s s g g g g g g g g g g r g g g m m m m m m m m m m g g g g g g g g g g g g g 
g g g g s s s s s s s s s g g g g g g g g g g r g g g m m m m m m m m m m g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g m m m m m m m m m m g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g m m m m m m m m m m g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g f g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g b g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g f g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g b g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g b g g g g g g g g g g s s s s s s s s s g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g s s s s s s s s s g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g s s s s s s s s s g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g s s s s s s s s s g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g g g g g g g g g g g g g g g g g 
47 7 Pirate 
47 13 Axelord 
47 18 Soldier 
47 23 Thief 
47 28 Cavalier